# openbanking

./: README.md  account-info-swagger-v3.yml
account-info/: pom.xml
account-info/apiproxy/: account-info-v1.xml
account-info/apiproxy/targets/: default.xml
account-info/config/: eceledonio-eval.test.yaml
account-info/edge/api/account-info-v1/: maskconfigs.json
account-info/edge/env/dev/: kvms.json
