<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.account-info.api</groupId>
    <artifactId>account-info-v1</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>${proxy.name}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <proxy.name>account-info-v1${proxy.pathsuffix}</proxy.name>
        <proxy.path>/opendata/v1/account-info${proxy.pathsuffix}</proxy.path>
        <proxy.pathsuffix>-${user.name}</proxy.pathsuffix>
        <apigee.env>${env.APIGEE_ENV}</apigee.env>
        <apigee.org>${env.APIGEE_ORG}</apigee.org>
        <apigee.username>${env.APIGEE_USERNAME}</apigee.username>
        <apigee.password>${env.APIGEE_PWD}</apigee.password>
        <apigee.config.dir>${project.build.directory}/edge</apigee.config.dir>
        <apigee.config.options>update</apigee.config.options>

        <config.dir>config</config.dir>
        <config.file>${apigee.org}.${apigee.env}.yaml</config.file>

    </properties>
    <profiles>
        <profile>
            <id>test</id>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>it.ozimov</groupId>
                <artifactId>yaml-properties-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${config.dir}/globals.yaml</file>
                                <file>${config.dir}/${apigee.org}.${apigee.env}.yaml</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>write-execution-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/project.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>apiproxy/**</include>
                                        <include>edge/**</include>
                                        <!--<include>test/**</include>-->
                                    </includes>
                                    <excludes>
                                        <exclude>apiproxy/resources/java/**</exclude>
                                        <exclude>edge/api/account-info-v1/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-proxy-configs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/edge/api/${proxy.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/edge/api/account-info-v1</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <id>create-config-resourcefiles</id>
                        <phase>install</phase>
                        <goals>
                            <goal>kvms</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-maskconfigs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>maskconfigs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>tk.skuro</groupId>
                <artifactId>plan-maven-plugin</artifactId>
                <version>1.2</version>
                <!-- use 1.1 if using maven < 3.1.0 -->
            </plugin>
        </plugins>
    </build>
</project>